<!DOCTYPE html>
<html>
    <head>
        <title>Mapy Starého Mesta</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    </head>
    <body>
        <center>
            <h2>Mapy Starého Mesta v Bratislave</h2>
            <br>
            <ul>
                <li><a href="vyruby">Výruby stromov</a></li>&nbsp;&nbsp;&nbsp;
                <li><a href="stavby">Stavebné povolenia</a></li>&nbsp;&nbsp;&nbsp;
                <li><a href="projekt">Projekt</a></li
            </ul>
            <br>
            <br>
            {% block body %}
            {% endblock %}
            <p style="font-size: 12px; font-family: 'Open Sans', sans-serif;">Aktualizácia: {% include 'includes/_date.html' %}</p>
            <p>Kontakt: kontakt@vyruby.sk<p>
        </center>
    </body>
</html>
