<!DOCTYPE html>
<html>
    <head>
        <title>Mapy Starého Mesta</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    </head>
    <body>
        <center>
            <h1 style="font-family: 'Open Sans', sans-serif;">Mapy Starého Mesta v Bratislave</h1>
            <br>
            <ul>
                <li><a href="vyruby" style="text-decoration:underline; font-family: 'Open Sans', sans-serif; color: #2a6496">Výruby stromov</a></li>&nbsp;&nbsp;&nbsp;
                <li><a href="stavby" style="font-family: 'Open Sans', sans-serif;">Stavebné povolenia</a></li>&nbsp;&nbsp;&nbsp;
                <li><a href="projekt" style="font-family: 'Open Sans', sans-serif;">Projekt</a></li
            </ul>
            <br>
            <br>
            {% include 'includes/map_trees.html' %}
            <p style="font-size: 12px; font-family: 'Open Sans', sans-serif;">Aktualizácia: {% include 'includes/_date.html' %}</p>
            <p style="font-size: 17px; font-family: 'Open Sans', sans-serif;">email: kontakt@vyruby.sk</p>
        </center>
    </body>
</html>
