<html>
    <head>
        <title>Mapy Starého Mesta</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    </head>
    <body>
        <center>
            <h2>Mapy Starého Mesta v Bratislave</h2>
            <br>
            <ul>
                <a href="vyruby" style="font-family: 'Open Sans', sans-serif;">Výruby stromov</a></li>&nbsp;&nbsp;&nbsp;
                <li><a href="stavby">Stavebné povolenia</a></li>&nbsp;&nbsp;&nbsp;
                <li><a href="projekt" style="text-decoration:underline; color: #2a6496">Projekt</a></li
            </ul>
            <br>
            <br>
            Mapa Starého Mesta zobrazuje informácie o aktuálnych rozhodnutiach o výruboch stromov
            v mestskej časti a stavebných rozhodnutiach.

            <p style="font-size: 17px">email: kontakt@vyruby.sk</p>
        </center>
    </body>
</html>
